C:\Users\ASUS\AppData\Local\Temporary Projects\APLIKASI KASIR RESTORAN - 16114855\bin\Debug\APLIKASI KASIR RESTORAN - 16114855.exe.config
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\bin\Debug\APLIKASI KASIR RESTORAN - 16114855.exe.config
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\bin\Debug\APLIKASI KASIR RESTORAN - 16114855.exe
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\bin\Debug\APLIKASI KASIR RESTORAN - 16114855.pdb
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\bin\Debug\APLIKASI KASIR RESTORAN - 16114855.xml
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmSetupKonfigurasiServer.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.Resources.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI KASIR RESTORAN - 16114855.vbproj.GenerateResource.Cache
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI KASIR RESTORAN - 16114855.exe.licenses
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI KASIR RESTORAN - 16114855.exe
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI KASIR RESTORAN - 16114855.xml
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI KASIR RESTORAN - 16114855.pdb
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmSetupHakAkses.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmSetupMenuUtama.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmSetupPengguna.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmReferensiPelanggan.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmSetupLogin.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmReferensiMenu.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmListMenu.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmListPelanggan.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmTransaksiPemesanan.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmTransaksiPembayaran.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmListPemesanan.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmLaporanTransaksi.resources
D:\PROJECT\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmDetilLaporanPemesanan.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\bin\Debug\APLIKASI KASIR RESTORAN - 16114855.exe.config
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI KASIR RESTORAN - 16114855.exe
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI KASIR RESTORAN - 16114855.xml
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI KASIR RESTORAN - 16114855.pdb
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\bin\Debug\APLIKASI KASIR RESTORAN - 16114855.exe
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\bin\Debug\APLIKASI KASIR RESTORAN - 16114855.pdb
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\bin\Debug\APLIKASI KASIR RESTORAN - 16114855.xml
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmDetilLaporanPemesanan.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmLaporanTransaksi.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmListMenu.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmListPelanggan.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmListPemesanan.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmReferensiMenu.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmReferensiPelanggan.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmSetupHakAkses.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmSetupKonfigurasiServer.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmSetupLogin.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmSetupMenuUtama.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmSetupPengguna.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmTransaksiPembayaran.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.frmTransaksiPemesanan.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI_KASIR_RESTORAN___16114855.Resources.resources
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI KASIR RESTORAN - 16114855.vbproj.GenerateResource.Cache
D:\PROJECT\VB.NET\APLIKASI KASIR RESTORAN - 16114855\APLIKASI KASIR RESTORAN - 16114855\obj\Debug\APLIKASI KASIR RESTORAN - 16114855.exe.licenses
